# Год и день рождения А.С.Пушкина (вариант 1 дата рождения - класс 'float')
answere = int(input('В каком году родился А.С.Пушкин? : '))
while answere != 1799 :
    print('Неверный год рождения')
    answere = int(input('В каком году родился А.С.Пушкин? : '))

if answere == 1799:
   print('Верно')

answere = float(input('Когда у А.С.Пушкина день рождения ? (в виде 01.01) :'))
while answere != 06.06 :
    print('Неверный день рождения')
    answere = float(input('Когда у А.С.Пушкина день рождения ? (в виде 01.01) :'))

if answere == 06.06 :
    print('Верно')

exit()